{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"b1","order":4,"path":"objects/b1/b1.yy",},
    {"name":"b2","order":5,"path":"objects/b2/b2.yy",},
    {"name":"obj_black_mirror_1","order":20,"path":"objects/obj_black_mirror_1/obj_black_mirror_1.yy",},
    {"name":"obj_boss_trail","order":11,"path":"objects/obj_boss_trail/obj_boss_trail.yy",},
    {"name":"obj_carta_aberta","order":7,"path":"objects/obj_carta_aberta/obj_carta_aberta.yy",},
    {"name":"obj_carta","order":6,"path":"objects/obj_carta/obj_carta.yy",},
    {"name":"obj_dash_instrusction","order":1,"path":"objects/obj_dash_instrusction/obj_dash_instrusction.yy",},
    {"name":"obj_efeito_desintegracao","order":12,"path":"objects/obj_efeito_desintegracao/obj_efeito_desintegracao.yy",},
    {"name":"obj_estatua1","order":13,"path":"objects/obj_estatua1/obj_estatua1.yy",},
    {"name":"obj_estatua2","order":14,"path":"objects/obj_estatua2/obj_estatua2.yy",},
    {"name":"obj_estatua3","order":15,"path":"objects/obj_estatua3/obj_estatua3.yy",},
    {"name":"obj_estatua4","order":16,"path":"objects/obj_estatua4/obj_estatua4.yy",},
    {"name":"obj_estatua5","order":17,"path":"objects/obj_estatua5/obj_estatua5.yy",},
    {"name":"obj_estatua6","order":18,"path":"objects/obj_estatua6/obj_estatua6.yy",},
    {"name":"obj_finalbossloko","order":23,"path":"objects/obj_finalbossloko/obj_finalbossloko.yy",},
    {"name":"obj_lava","order":8,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_lavapedra","order":9,"path":"objects/obj_lavapedra/obj_lavapedra.yy",},
    {"name":"obj_letter_display","order":2,"path":"objects/obj_letter_display/obj_letter_display.yy",},
    {"name":"obj_pedradalava","order":10,"path":"objects/obj_pedradalava/obj_pedradalava.yy",},
    {"name":"obj_pedregulho","order":22,"path":"objects/obj_pedregulho/obj_pedregulho.yy",},
    {"name":"obj_puzzle_controller","order":21,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"obj_raio1","order":24,"path":"objects/obj_raio1/obj_raio1.yy",},
    {"name":"obj_raio2","order":25,"path":"objects/obj_raio2/obj_raio2.yy",},
    {"name":"obj_text_1","order":3,"path":"objects/obj_text_1/obj_text_1.yy",},
    {"name":"obj_white_mirror_1","order":19,"path":"objects/obj_white_mirror_1/obj_white_mirror_1.yy",},
    {"name":"FinalBossTemple","order":13,"path":"rooms/FinalBossTemple/FinalBossTemple.yy",},
    {"name":"Passagem_Inferno","order":12,"path":"rooms/Passagem_Inferno/Passagem_Inferno.yy",},
    {"name":"Templo_2","order":4,"path":"rooms/Templo_2/Templo_2.yy",},
    {"name":"Templo_4","order":2,"path":"rooms/Templo_4/Templo_4.yy",},
    {"name":"Templo_5","order":9,"path":"rooms/Templo_5/Templo_5.yy",},
    {"name":"Templo_6","order":3,"path":"rooms/Templo_6/Templo_6.yy",},
    {"name":"Templo_7","order":10,"path":"rooms/Templo_7/Templo_7.yy",},
    {"name":"Templo_9","order":7,"path":"rooms/Templo_9/Templo_9.yy",},
    {"name":"Templo_Galeria","order":11,"path":"rooms/Templo_Galeria/Templo_Galeria.yy",},
    {"name":"Tutorial_Dash","order":1,"path":"rooms/Tutorial_Dash/Tutorial_Dash.yy",},
    {"name":"bloco1","order":2,"path":"sprites/bloco1/bloco1.yy",},
    {"name":"bloco2","order":3,"path":"sprites/bloco2/bloco2.yy",},
    {"name":"finalbossdeath","order":16,"path":"sprites/finalbossdeath/finalbossdeath.yy",},
    {"name":"finalbossnormal","order":15,"path":"sprites/finalbossnormal/finalbossnormal.yy",},
    {"name":"lava_pedra","order":6,"path":"sprites/lava_pedra/lava_pedra.yy",},
    {"name":"lava","order":4,"path":"sprites/lava/lava.yy",},
    {"name":"pedra_lava","order":5,"path":"sprites/pedra_lava/pedra_lava.yy",},
    {"name":"pedregulholava","order":17,"path":"sprites/pedregulholava/pedregulholava.yy",},
    {"name":"raio","order":18,"path":"sprites/raio/raio.yy",},
    {"name":"raio2","order":19,"path":"sprites/raio2/raio2.yy",},
    {"name":"spr_carta_aberta","order":1,"path":"sprites/spr_carta_aberta/spr_carta_aberta.yy",},
    {"name":"spr_desintegracao","order":8,"path":"sprites/spr_desintegracao/spr_desintegracao.yy",},
    {"name":"spr_estatua_pedestal","order":14,"path":"sprites/spr_estatua_pedestal/spr_estatua_pedestal.yy",},
    {"name":"spr_estatua1","order":9,"path":"sprites/spr_estatua1/spr_estatua1.yy",},
    {"name":"spr_estatua2","order":10,"path":"sprites/spr_estatua2/spr_estatua2.yy",},
    {"name":"spr_estatua3","order":11,"path":"sprites/spr_estatua3/spr_estatua3.yy",},
    {"name":"spr_estatua4","order":12,"path":"sprites/spr_estatua4/spr_estatua4.yy",},
    {"name":"spr_estatua5","order":13,"path":"sprites/spr_estatua5/spr_estatua5.yy",},
    {"name":"Sprite60","order":1,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"teste","order":7,"path":"sprites/teste/teste.yy",},
  ],
}